<!--create a html based resume. -->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Resume</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div>
  <h1>Full Stack Developer</h1>
  </div>
  <p><b>Cipher</b>| xyz@xyz.com | 1234567890</p>
  <p>Github<a href="github.com">: github.com/cipher</a> | 
    Linkedin:<a href="linkedin.com"> Linkedin.com/cipher</a></p>
  <hr>
  <div>
  <h3>SKILLS</h3>
  </div>
  <hr>
  <ul>
    <li>Language: JavaScript (ES6), Python</li>
    <li>Frontend: HTML5, CSS, React JS</li>
    <li>Responsive Web Design: Bootstrap</li>
    <li>OS: Linux, Windows</li>
  </ul>
  <br>
  <hr>
  <div>
  <h3>PROJECT</h3>
  </div>
  <hr>
  <p><b>Ecommerce Website using ReactJS</b></p>
  <p>An ecommerce application offering products that user can order.</p>
  <ul>
    <li>Fetched products data from a REST api using Fetch</li>
    <li>Implemented Shopping Cart funcationality</li>
    <li>Implemented Order history page, order list (pagination)</li>
  </ul>
  <br>
  <p><b>Technologies used: </b>React | REST API | Authetication | JWT Token | React Router</p>
  <p><b>Responsive Static Website using Bootstrap.</b></p>
  <p>Implemented 5 page corporate website</p>
  <ul>
    <li>Followed header, heading, content, footer layout for primary pages
</li>
    <li>Followed header, sidebar, main content, footer layout for blogs</li>
    <li>Followed Responsive Web Design using Bootstrap 5
</li>
  </ul>
  <br>
  <p><b>Technologies used:</b> React | REST API | Authetication | JWT Token | React Router</p>
  <div>
  <hr>  
    <h3>EDUCATION</h3>
  </div>
  <hr>
  <ul>
  <li>Bachelor of Technology</li>
  </ul>
  <hr>
  <div
    <h3><b>TRAINING</b></h3>
  </div>
  <hr>
<ul>
  <li><b>React JS | Trisect Institute | Jan 2022 - Mar 2022:</b>React, React Router, GIT, VSCode, Firebase</li>
  <li><b>Python | Trisect Institute | Nov 2021 - Dec 2021: </b>Problem Solving, OOPS, SQL</li>
</ul>
  <script src="script.js"></script>
</body>

</html>